# netty-signalling-server

./: .gitignore  HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/cocurrent/: ExecuteTask.java  FutureTaskScheduler.java
common/src/main/java/com/example/common/entity/: ImNode.java  LoginBack.java
common/src/main/java/com/example/common/im/: ProtoInstant.java
common/src/main/java/com/example/common/im/bean/: ChatMsg.java  User.java
common/src/main/java/com/example/common/im/bean/msg/: ProtoMsg.java
common/src/main/java/com/example/common/im/codec/: ProtobufEncoder.java
common/src/main/java/com/example/common/util/: ClassLoaderUtil.java  FormatUtil.java  IOUtil.java  JsonUtil.java  Print.java  ReflectionUtil.java
common/src/main/java/com/example/common/zk/: ClientFactory.java  ZKClient.java
common/src/main/java/com/signalling/common/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java
common/src/main/java/com/signalling/common/constants/: ServerConstants.java
common/src/main/java/com/signalling/common/im/bean/: Notification.java
common/src/main/java/com/signalling/common/im/codec/: ProtobufDecoder.java
common/src/main/java/com/signalling/common/im/exception/: InvalidFrameException.java
common/src/main/java/com/signalling/common/util/: JvmUtil.java  Logger.java  ObjectUtil.java
common/src/main/java/com/signalling/common/zk/: ZKClient.java
common/src/main/resources/: application.yml
gate/: pom.xml
gate/src/main/java/com/example/gate/: GateApplication.java
gate/src/main/java/com/example/gate/balance/: ImLoadBalance.java
gate/src/main/java/com/example/gate/config/: RedisConfig.java
gate/src/main/java/com/example/gate/controller/: UserAction.java
gate/src/main/java/com/example/gate/controller/utility/: BaseController.java
gate/src/main/java/com/example/gate/entity/: Room.java  User.java  UserPO.java
gate/src/main/java/com/example/gate/service/: UserService.java
gate/src/main/java/com/example/gate/service/impl/: UserServiceImpl.java
gate/src/main/resources/: application.yml
gate/src/test/java/com/example/gate/: GateApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/example/im/: ServerApplication.java
server/src/main/java/com/example/im/builder/: LoginResponceBuilder.java
server/src/main/java/com/example/im/dao/: UserSessionsDAO.java
server/src/main/java/com/example/im/distributed/: ImWorker.java  OnlineCounter.java  PeerNode.java  PeerSender.java  WorkerReSender.java  WorkerRouter.java
server/src/main/java/com/example/im/handler/: ChatRedirectHandler.java  ImNodeExceptionHandler.java  ImNodeHeartBeatClientHandler.java  LoginRequestHandler.java  RemoteNotificationHandler.java  ServerExceptionHandler.java
server/src/main/java/com/example/im/redis/: RedisConfig.java
server/src/main/java/com/example/im/server/session/: RemoteSession.java  ServerSession.java
server/src/main/java/com/signalling/im/builder/: ChatMsgBuilder.java  NotificationMsgBuilder.java
server/src/main/java/com/signalling/im/dao/impl/: UserSessionsRedisImpl.java
server/src/main/java/com/signalling/im/handler/: HeartBeatServerHandler.java
server/src/main/java/com/signalling/im/processer/: AbstractServerProcesses.java  ChatRedirectProcesses.java  LoginProcesses.java  ProcFactory.java  ServerProcesser.java  ServerReciever.java
server/src/main/java/com/signalling/im/server/: ChatServer.java
server/src/main/java/com/signalling/im/server/session/: LocalSession.java  SessionManger.java  UserSessions.java
server/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/signalling/web/: WebApplication.java
web/src/main/resources/static/js/: main.js
web/src/main/resources/static/pages/: index.html
